# Цепочка обязанностей — это поведенческий паттерн проектирования, 
# который позволяет передавать запросы последовательно по цепочке обработчиков. 
# Каждый последующий обработчик решает, может ли он обработать запрос сам 
# и стоит ли передавать запрос дальше по цепи.


# Проблема:
# Представьте, что вы делаете систему приёма онлайн-заказов. 
# Вы хотите ограничить к ней доступ так, чтобы только авторизованные пользователи могли создавать заказы. 
# Кроме того, определённые пользователи, владеющие правами администратора, 
# должны иметь полный доступ к заказам.
# Вы быстро сообразили, что эти проверки нужно выполнять последовательно. 
# Ведь пользователя можно попытаться «залогинить» в систему, если его запрос содержит логин и пароль. 
# Но если такая попытка не удалась, то проверять расширенные права доступа попросту не имеет смысла.
# На протяжении следующих нескольких месяцев вам пришлось добавить ещё несколько таких последовательных проверок.
# С каждой новой «фичей» код проверок, выглядящий как большой клубок условных операторов, 
# всё больше и больше раздувался. При изменении одного правила приходилось трогать код всех проверок. 
# А для того, чтобы применить проверки к другим ресурсам, пришлось продублировать их код в других классах.
# Поддерживать такой код стало не только очень хлопотно, но и затратно. 
# И вот в один прекрасный день вы получаете задачу рефакторинга...


# Решение:
# Как и многие другие поведенческие паттерны, Цепочка обязанностей базируется на том, 
# чтобы превратить отдельные поведения в объекты. В нашем случае каждая проверка переедет 
# в отдельный класс с единственным методом выполнения. Данные запроса, над которым 
# происходит проверка, будут передаваться в метод как аргументы.
# А теперь по-настоящему важный этап. Паттерн предлагает связать объекты обработчиков в одну цепь. 
# Каждый из них будет иметь ссылку на следующий обработчик в цепи. 
# Таким образом, при получении запроса обработчик сможет не только сам что-то с ним сделать, 
# но и передать обработку следующему объекту в цепочке.
# Передавая запросы в первый обработчик цепочки, вы можете быть уверены, что все объекты в 
# цепи смогут его обработать. При этом длина цепочки не имеет никакого значения.
# И последний штрих. Обработчик не обязательно должен передавать запрос дальше, 
# причём эта особенность может быть использована по-разному.


from __future__ import annotations
from abc import ABC, abstractmethod
from typing import Any, Optional


class Handler(ABC):
    """
    Интерфейс Обработчика объявляет метод построения цепочки обработчиков. Он
    также объявляет метод для выполнения запроса.
    """

    @abstractmethod
    def set_next(self, handler: Handler) -> Handler:
        pass

    @abstractmethod
    def handle(self, request) -> Optional[str]:
        pass


class AbstractHandler(Handler):
    """
    Поведение цепочки по умолчанию может быть реализовано внутри базового класса
    обработчика.
    """

    _next_handler: Handler = None

    def set_next(self, handler: Handler) -> Handler:
        self._next_handler = handler
        # Возврат обработчика отсюда позволит связать обработчики простым
        # способом, вот так:
        # monkey.set_next(squirrel).set_next(dog)
        return handler

    @abstractmethod
    def handle(self, request: Any) -> str:
        if self._next_handler:
            return self._next_handler.handle(request)

        return None


"""
Все Конкретные Обработчики либо обрабатывают запрос, либо передают его
следующему обработчику в цепочке.
"""


class MonkeyHandler(AbstractHandler):
    def handle(self, request: Any) -> str:
        if request == "Banana":
            return f"Monkey: I'll eat the {request}"
        else:
            return super().handle(request)


class SquirrelHandler(AbstractHandler):
    def handle(self, request: Any) -> str:
        if request == "Nut":
            return f"Squirrel: I'll eat the {request}"
        else:
            return super().handle(request)


class DogHandler(AbstractHandler):
    def handle(self, request: Any) -> str:
        if request == "MeatBall":
            return f"Dog: I'll eat the {request}"
        else:
            return super().handle(request)


def client_code(handler: Handler) -> None:
    """
    Обычно клиентский код приспособлен для работы с единственным обработчиком. В
    большинстве случаев клиенту даже неизвестно, что этот обработчик является
    частью цепочки.
    """

    for food in ["Nut", "Banana", "Cup of coffee"]:
        print(f"\nClient: Who wants a {food}?")
        result = handler.handle(food)
        if result:
            print(f"  {result}", end="")
        else:
            print(f"  {food} was left untouched.", end="")


if __name__ == "__main__":
    monkey = MonkeyHandler()
    squirrel = SquirrelHandler()
    dog = DogHandler()

    monkey.set_next(squirrel).set_next(dog)

    # Клиент должен иметь возможность отправлять запрос любому обработчику, а не
    # только первому в цепочке.
    print("Chain: Monkey > Squirrel > Dog")
    client_code(monkey)
    print("\n")

    print("Subchain: Squirrel > Dog")
    client_code(squirrel)
